﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Current">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F25C6608-FA40-4E9F-9F0A-2048724C6FE3}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ITEW0121</RootNamespace>
    <AssemblyName>ITEW0121</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="cloud\Motion\tutorial_modelo.swf" />
    <Content Include="common\css\Contato.css" />
    <Content Include="common\css\Geral.css" />
    <Content Include="common\css\GeralOld.css" />
    <Content Include="common\css\GeralTeste.css" />
    <Content Include="common\css\home.css" />
    <Content Include="common\HTMLPage.htm" />
    <Content Include="common\img\btnenviar.gif" />
    <Content Include="common\img\btnvotar.gif" />
    <Content Include="common\img\conteudo_btnoque.gif" />
    <Content Include="common\img\conteudo_linha.gif" />
    <Content Include="common\img\conteudo_video.jpg" />
    <Content Include="common\img\conteudo_videoboxbg_38.gif" />
    <Content Include="common\img\conteudo_videoboxbg_42.gif" />
    <Content Include="common\img\images\01.jpg" />
    <Content Include="common\img\menu.gif" />
    <Content Include="common\img\menuflash.gif" />
    <Content Include="common\img\menuflashOld.jpg" />
    <Content Include="common\img\menuflashOld2.jpg" />
    <Content Include="common\img\menuflashOlds.gif" />
    <Content Include="common\img\pdf_ico.jpg" />
    <Content Include="common\img\quicktime_03.gif" />
    <Content Include="common\img\rodape_bg.gif" />
    <Content Include="common\img\setaDown.gif" />
    <Content Include="common\img\setaUp.gif" />
    <Content Include="common\img\topo_bg.gif" />
    <Content Include="common\img\topo_btnoutrosrecursos_21.gif" />
    <Content Include="common\img\topo_btnoutrosrecursos_33.gif" />
    <Content Include="common\img\topo_btnoutrosrecursos_34.gif" />
    <Content Include="common\img\topo_btnpesquisar.gif" />
    <Content Include="common\img\topo_leftbtn_06.gif" />
    <Content Include="common\img\topo_leftbtn_09.gif" />
    <Content Include="common\img\topo_logotutorial.gif" />
    <Content Include="common\img\topo_outrosdownbg.gif" />
    <Content Include="common\js\Flash.js" />
    <Content Include="common\js\funcoes.js" />
    <Content Include="common\js\jcarousellite.js" />
    <Content Include="common\js\jquery.js" />
    <Content Include="common\js\swfobject.js" />
    <Content Include="common\swf\bbseguros-TutorialVidaWeb-01.swf" />
    <Content Include="common\swf\bbseguros-TutorialVidaWeb-02.swf" />
    <Content Include="common\swf\bbseguros-TutorialVidaWeb-03.swf" />
    <Content Include="contato-enviado.aspx" />
    <Content Include="contato.aspx" />
    <Content Include="Default.aspx" />
    <Content Include="faq.aspx" />
    <Content Include="glossario.aspx" />
    <Content Include="obj\Debug\WebApp.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\WebApp.dll" />
    <Content Include="obj\Debug\WebApp.pdb" />
    <Content Include="pesquisa.aspx" />
    <Content Include="player.aspx" />
    <Content Include="saibamais.aspx" />
    <Content Include="UC\OutrosRecursos.ascx" />
    <Content Include="usuario-o-que-e.aspx" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Code\Pesquisa.cs" />
    <Content Include="App_Code\Videos.cs" />
    <Compile Include="contato-enviado.aspx.cs">
      <DependentUpon>contato-enviado.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="contato-enviado.aspx.designer.cs">
      <DependentUpon>contato-enviado.aspx</DependentUpon>
    </Compile>
    <Compile Include="contato.aspx.cs">
      <DependentUpon>contato.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="contato.aspx.designer.cs">
      <DependentUpon>contato.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="faq.aspx.cs">
      <DependentUpon>faq.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="faq.aspx.designer.cs">
      <DependentUpon>faq.aspx</DependentUpon>
    </Compile>
    <Compile Include="glossario.aspx.cs">
      <DependentUpon>glossario.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="glossario.aspx.designer.cs">
      <DependentUpon>glossario.aspx</DependentUpon>
    </Compile>
    <Compile Include="pesquisa.aspx.cs">
      <DependentUpon>pesquisa.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="pesquisa.aspx.designer.cs">
      <DependentUpon>pesquisa.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pesquisa.cs" />
    <Compile Include="player.aspx.cs">
      <DependentUpon>player.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="player.aspx.designer.cs">
      <DependentUpon>player.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="saibamais.aspx.cs">
      <DependentUpon>saibamais.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="saibamais.aspx.designer.cs">
      <DependentUpon>saibamais.aspx</DependentUpon>
    </Compile>
    <Compile Include="TutorialVidaWeb.Master.cs">
      <DependentUpon>TutorialVidaWeb.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TutorialVidaWeb.Master.designer.cs">
      <DependentUpon>TutorialVidaWeb.Master</DependentUpon>
    </Compile>
    <Compile Include="UC\OutrosRecursos.ascx.cs">
      <DependentUpon>OutrosRecursos.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UC\OutrosRecursos.ascx.designer.cs">
      <DependentUpon>OutrosRecursos.ascx</DependentUpon>
    </Compile>
    <Compile Include="usuario-o-que-e.aspx.cs">
      <DependentUpon>usuario-o-que-e.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="usuario-o-que-e.aspx.designer.cs">
      <DependentUpon>usuario-o-que-e.aspx</DependentUpon>
    </Compile>
    <Compile Include="Videos.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="common\img\images\Thumbs.db" />
    <None Include="common\img\Thumbs.db" />
    <None Include="common\pdf\01.pdf" />
    <None Include="common\pdf\02.pdf" />
    <None Include="common\pdf\03.pdf" />
    <None Include="common\pdf\04.pdf" />
    <None Include="common\pdf\05.pdf" />
    <None Include="common\pdf\06.pdf" />
    <None Include="common\pdf\07.pdf" />
    <None Include="common\pdf\08.pdf" />
    <None Include="common\pdf\09.pdf" />
    <None Include="common\pdf\10.pdf" />
    <None Include="common\pdf\11.pdf" />
    <None Include="common\pdf\12.pdf" />
    <None Include="common\pdf\13.pdf" />
    <None Include="common\pdf\14.pdf" />
    <None Include="common\pdf\15.pdf" />
    <None Include="common\pdf\16.pdf" />
    <None Include="common\pdf\17.pdf" />
    <None Include="common\pdf\18.pdf" />
    <None Include="common\pdf\19.pdf" />
    <None Include="common\pdf\20.pdf" />
    <None Include="common\pdf\21.pdf" />
    <None Include="common\pdf\22.pdf" />
    <None Include="common\pdf\23.pdf" />
    <None Include="common\pdf\24.pdf" />
    <None Include="common\pdf\25.pdf" />
    <None Include="common\pdf\26.pdf" />
    <None Include="common\pdf\27.pdf" />
    <None Include="common\pdf\28.pdf" />
    <None Include="common\pdf\29.pdf" />
    <None Include="common\swf\bbseguros-TutorialVidaWeb-01.zip" />
    <None Include="common\swf\bbseguros-TutorialVidaWeb-02.zip" />
    <None Include="common\swf\bbseguros-TutorialVidaWeb-03.zip" />
    <Content Include="common\img\logo.png" />
    <Content Include="TutorialVidaWeb.Master" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="aspnet_client\system_web\2_0_50727\" />
    <Folder Include="bin\" />
    <Folder Include="cloud\Movies\" />
    <Folder Include="obj\Debug\TempPE\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>33471</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/ite/ITEW0121</IISUrl>
          <OverrideIISAppRootUrl>True</OverrideIISAppRootUrl>
          <IISAppRootUrl>http://localhost/ite/ITEW0121</IISAppRootUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>