<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="SEGW0066">
</Property><Property Name="Solution File" Value="D:\Confitec_Inetpub\SEG\SEGW0066\SEGW0066.sln">
</Property><Property Name="Date" Value="quinta-feira, 17 de junho de 2010">
</Property><Property Name="Time" Value="17:11:38">
</Property></Properties><Event ErrorLevel="0" Project="SABL0201" Source="..\SABL0201\SABL0201.vbproj" Description="Project file successfully backed up as D:\Confitec_Inetpub\SEG\SABL0201\Backup\SABL0201.vbproj">
</Event><Event ErrorLevel="0" Project="SABL0201" Source="..\SABL0201\SABL0201.vbproj.user" Description="Project user file successfully backed up as D:\Confitec_Inetpub\SEG\SABL0201\Backup\SABL0201.vbproj.user">
</Event><Event ErrorLevel="0" Project="SABL0201" Source="..\SABL0201\Alianca\Seguranca\BancoDados\cCon.vb" Description="File successfully backed up as D:\Confitec_Inetpub\SEG\SABL0201\Backup\Alianca\Seguranca\BancoDados\cCon.vb">
</Event><Event ErrorLevel="0" Project="SABL0201" Source="..\SABL0201\Alianca\Seguranca\Erro.vb" Description="File successfully backed up as D:\Confitec_Inetpub\SEG\SABL0201\Backup\Alianca\Seguranca\Erro.vb">
</Event><Event ErrorLevel="0" Project="SABL0201" Source="..\SABL0201\Alianca\Seguranca\Web\ControleAmbiente.vb" Description="File successfully backed up as D:\Confitec_Inetpub\SEG\SABL0201\Backup\Alianca\Seguranca\Web\ControleAmbiente.vb">
</Event><Event ErrorLevel="0" Project="SABL0201" Source="..\SABL0201\Alianca\Seguranca\Web\LinkSeguro.vb" Description="File successfully backed up as D:\Confitec_Inetpub\SEG\SABL0201\Backup\Alianca\Seguranca\Web\LinkSeguro.vb">
</Event><Event ErrorLevel="0" Project="SABL0201" Source="..\SABL0201\AssemblyInfo.vb" Description="File successfully backed up as D:\Confitec_Inetpub\SEG\SABL0201\Backup\AssemblyInfo.vb">
</Event><Event ErrorLevel="0" Project="SABL0201" Source="..\SABL0201\Atributos.vb" Description="File successfully backed up as D:\Confitec_Inetpub\SEG\SABL0201\Backup\Atributos.vb">
</Event><Event ErrorLevel="0" Project="SABL0201" Source="..\SABL0201\Global.vb" Description="File successfully backed up as D:\Confitec_Inetpub\SEG\SABL0201\Backup\Global.vb">
</Event><Event ErrorLevel="0" Project="SABL0201" Source="..\SABL0201\SABL0201.vbproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="SABL0201" Source="..\SABL0201\SABL0201.vbproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="SABL0201" Source="..\SABL0201\SABL0201.vbproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>