﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SEGW0188", "SEGW0188.vbproj", "{2D74FCC3-7C27-4BD8-BC75-E13CB94B0A71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D74FCC3-7C27-4BD8-BC75-E13CB94B0A71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D74FCC3-7C27-4BD8-BC75-E13CB94B0A71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D74FCC3-7C27-4BD8-BC75-E13CB94B0A71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D74FCC3-7C27-4BD8-BC75-E13CB94B0A71}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BC207F4-2C53-495C-A0F1-23C3982D58A9}
	EndGlobalSection
EndGlobal
