<publishData>
  <publishTarget publishUrl="C:\inetpub\wwwroot\SEG\SEGW0202\">
    <file relUrl="Global.asax" publishTime="05/06/2012 21:42:23" />
    <file relUrl="DefaultInicio.aspx" publishTime="05/06/2012 21:42:23" />
    <file relUrl="MovimentacaoMassa.aspx" publishTime="05/06/2012 21:42:22" />
    <file relUrl="Web.config" publishTime="05/06/2012 21:42:22" />
    <file relUrl="bin/SABL0201.dll" publishTime="16/11/2011 09:47:56" />
    <file relUrl="bin/SEGW0202.xml" publishTime="13/08/2012 15:12:36" />
    <file relUrl="bin/SEGW0202.pdb" publishTime="05/06/2012 21:42:40" />
    <file relUrl="bin/SEGW0202.dll" publishTime="13/08/2012 15:12:36" />
    <file relUrl="paginacaogrid.ascx" publishTime="05/06/2012 21:42:22" />
  </publishTarget>
</publishData>