﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Current">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0B1083A6-8D76-4A75-99C8-6AA3E184E132}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>segw0071</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyMode>None</AssemblyOriginatorKeyMode>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>Off</OptionStrict>
    <RootNamespace>segw0071</RootNamespace>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <MyType>Windows</MyType>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UseIISExpress>false</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>segw0071.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>segw0071.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=1.0.20229.33204, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="SABL0201, Version=1.0.1.7, Culture=neutral, PublicKeyToken=af994213b8a454e9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\SABL0201\bin\SABL0201.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Web">
      <Name>System.Web</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Configuration" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Web" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.HtmlControls" />
    <Import Include="System.Web.UI.WebControls" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CartaAssistencia.aspx.designer.vb">
      <DependentUpon>CartaAssistencia.aspx</DependentUpon>
    </Compile>
    <Compile Include="CartaAssistencia.aspx.vb">
      <SubType>ASPXCodebehind</SubType>
      <DependentUpon>CartaAssistencia.aspx</DependentUpon>
    </Compile>
    <Compile Include="classes\cAcompanhamento.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="classes\cBanco.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="classes\cConstantes.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="classes\cConsultarFaturas.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="classes\cDadosBasicos.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="classes\clsException.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="classes\cUtilitarios.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DefaultInicio.aspx.designer.vb">
      <DependentUpon>DefaultInicio.aspx</DependentUpon>
    </Compile>
    <Compile Include="DefaultInicio.aspx.vb">
      <DependentUpon>DefaultInicio.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Global.asax.vb">
      <DependentUpon>Global.asax</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ImpressaoCartao.aspx.designer.vb">
      <DependentUpon>ImpressaoCartao.aspx</DependentUpon>
    </Compile>
    <Compile Include="ImpressaoCartao.aspx.vb">
      <SubType>ASPXCodebehind</SubType>
      <DependentUpon>ImpressaoCartao.aspx</DependentUpon>
    </Compile>
    <Content Include="CartaAssistencia.aspx" />
    <Content Include="css\estilobase.css" />
    <Content Include="css\impressao.css" />
    <Content Include="css\styles.css" />
    <Content Include="DefaultInicio.aspx" />
    <Content Include="files_print\bnb_alianca_apolice.gif" />
    <Content Include="files_print\bnb_assinatura_apolice.gif" />
    <Content Include="files_print\bnb_logo_apolice.gif" />
    <Content Include="files_print\bnb_printer_apolice.gif" />
    <Content Include="files_print\BNB_styles_interno.css" />
    <Content Include="Global.asax" />
    <Content Include="images\help.gif" />
    <Content Include="ImpressaoCartao.aspx" />
    <Content Include="scripts\box\ajs.js" />
    <Content Include="scripts\box\blank.gif" />
    <Content Include="scripts\box\blank.html" />
    <Content Include="scripts\box\box.css" />
    <Content Include="scripts\box\box.js" />
    <Content Include="scripts\box\close.gif" />
    <Content Include="scripts\box\header_bg.gif" />
    <Content Include="scripts\box\indicator.gif" />
    <Content Include="scripts\box\loader_frame.html" />
    <Content Include="scripts\box\overlay_dark.png" />
    <Content Include="scripts\box\overlay_light.png" />
    <Content Include="scripts\overlib421\Mini\overlibY.js" />
    <Content Include="scripts\overlib421\Mini\overlib_anchor_mini.js" />
    <Content Include="scripts\overlib421\Mini\overlib_centerpopup_mini.js" />
    <Content Include="scripts\overlib421\Mini\overlib_crossframe_mini.js" />
    <Content Include="scripts\overlib421\Mini\overlib_csstyle_mini.js" />
    <Content Include="scripts\overlib421\Mini\overlib_debug_mini.js" />
    <Content Include="scripts\overlib421\Mini\overlib_exclusive_mini.js" />
    <Content Include="scripts\overlib421\Mini\overlib_followscroll_mini.js" />
    <Content Include="scripts\overlib421\Mini\overlib_hideform_mini.js" />
    <Content Include="scripts\overlib421\Mini\overlib_mini.js" />
    <Content Include="scripts\overlib421\Mini\overlib_setonoff_mini.js" />
    <Content Include="scripts\overlib421\Mini\overlib_shadow_mini.js" />
    <Content Include="scripts\overlib421\overlib.js" />
    <Content Include="scripts\overlib421\overlib_anchor.js" />
    <Content Include="scripts\overlib421\overlib_centerpopup.js" />
    <Content Include="scripts\overlib421\overlib_crossframe.js" />
    <Content Include="scripts\overlib421\overlib_cssstyle.js" />
    <Content Include="scripts\overlib421\overlib_debug.js" />
    <Content Include="scripts\overlib421\overlib_exclusive.js" />
    <Content Include="scripts\overlib421\overlib_followscroll.js" />
    <Content Include="scripts\overlib421\overlib_hideform.js" />
    <Content Include="scripts\overlib421\overlib_setonoff.js" />
    <Content Include="scripts\overlib421\overlib_shadow.js" />
    <Content Include="scripts\script.js" />
    <Content Include="template.htm" />
    <Content Include="Web.config" />
    <EmbeddedResource Include="Global.asax.resx">
      <DependentUpon>Global.asax.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="scripts\box\thumbs.db" />
    <None Include="scripts\overlib421\makemini.pl" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{CF845C55-C321-4742-B673-E6212D061ED9}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="logomarcas\" />
    <Folder Include="My Project\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>2339</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/SEGW0199</IISUrl>
          <OverrideIISAppRootUrl>True</OverrideIISAppRootUrl>
          <IISAppRootUrl>http://localhost/seg/SEGW0199</IISAppRootUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>