<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
        <!--<section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="MachineToApplication"/>-->
        <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
          <!--<section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="Everywhere"/>-->
          <!--<section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="MachineToApplication"/>-->
          <!--<section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="MachineToApplication"/>-->
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="GLAMBIENTE_ID" value="3" />
    <add key="PAGINA_ERRO" value="frmErro.aspx" />
    <add key="PAGINA_ERRO_SECAO" value="HTTP://INTRANET.ALIANCADOBRASIL.COM.BR/_FUNCAO/ERRO_SECAO.ASP" />
    <!--
			CONFIGURACOES DO PROJETO PARA DESENVOLVIMENTO FMARZANATTI t
		-->
    <add key="Desenv_Usuario_Gera_Link_Seguro" value="fm" />
    <!--
			CONFIGURACOES DO PROJETO DA ALIANCA
		-->
    <add key="Alianca_PaginaSemSeguranca" value="DefaultInicio.aspx,frmErro.aspx" />
    <!--
			CONFIGURACOES DO PROJETO NA FRAMEWORK

			FrameWork_TituloSistema: Titulo do Sistema, que sera colocado no HEAD dos documentos HTML.
			
			FrameWork_Referencias_Arquivos_CSS: Arquivos CSSs que serao referenciados em todas as paginas
												que utilizarem a propriedade "TagsCSS".
												Desejando referenciar mais de um arquivo, basta colocar os
												arquivos com seus respectivos caminhos separados por ','.
												Exemplo:
													value="pasta1/subpasta/arquivo01.css,pasta2/subpasta/arquivo02.css"

			FrameWork_Referencias_Arquivos_JS:	Arquivos JSs que serao referenciados em todas as paginas
												que utilizarem a propriedade "TagsJavaScript".
												Desejando referenciar mais de um arquivo, basta colocar os
												arquivos com seus respectivos caminhos separados por ','.
												Exemplo:
													value="pasta1/subpasta/arquivo01.js,pasta2/subpasta/arquivo02.js"
		-->
    <add key="FrameWork_TituloSistema" value=":: Alianca do Brasil ::" />
    <add key="FrameWork_Referencias_Arquivos_CSS" value="./CssComum/EstiloBase.css" />
    <add key="FrameWork_Referencias_Arquivos_JS" value="./ModuloJSComum/fnBase.js,./ModuloJSComum/fnBasePreenchimentoObrigatorio.js,./ModuloJSComum/fnBaseMascara.js,./ModuloJSComum/fnBaseDataHora.js,./ModuloJSComum/fnBaseAlianca.js,./ModuloJSComum/fnFiltroPesquisa.js" />
    <!--
			CONFIGURACOES DE EMAIL

			EmailToAdmin: Email do administrador do sistema.
									 Se desejado enviar para mais de um email, basta colocar os emails
									 separados por ','.
									 Exemplo:
											value="email_01@email.com.br,email_02@email.com.br,email_03@email.com.br"

			EmailFrom: Email que aparecera no campo From do email.

			EmailSMTP: Servidor de SMTP que sera utilizado para o envio de emails.

			EmailSMTPUsername: Usuario que sera utilizado na autenticacao no servidor de SMTP.

			EmailSMTPPassword: Senha que sera utilizada na autenticacao no servidor de SMTP.

			EmailAtivado (True/False): Ativa ou Desativa o email de emails de TODO o sistema.
		-->
    <add key="EmailToAdmin" value="" />
    <add key="EmailFrom" value="" />
    <add key="EmailSMTP" value="" />
    <add key="EmailSMTPUsername" value="" />
    <add key="EmailSMTPPassword" value="" />
    <add key="EmailAtivado" value="False" />
    <!--
			CONFIGURACOES DE EXCEPTION

			ExceptionThrow (True/False): Independente de qualquer configuracao na aplicacao, vai 
																 sempre dar throw da Exception na tela.

			EmailExceptionAtivo (True/False): Independente de qualquer configuracao na aplicacao, 
																			se o envio do email nao estiver ativo aqui no arquivo 
																			de configuracao, entao nao ira enviar o email.

			EmailExceptionToAdmin: Email para onde serao reportadas as Exceptions geradas pelo
													 sistema.
													 Se desejado enviar para mais de um email, basta colocar os emails
													 separados por ','.
													 Exemplo:
															value="email_01@email.com.br,email_02@email.com.br,email_03@email.com.br"

			EmailExceptionAssunto: Assunto dos emails que serao enviados.
		-->
    <add key="ExceptionThrow" value="True" />
    <add key="EmailExceptionAtivo" value="False" />
    <add key="EmailExceptionToAdmin" value="" />
    <add key="EmailExceptionAssunto" value="" />
  </appSettings>
  <system.web>
    <httpRuntime useFullyQualifiedRedirectUrl="true" maxRequestLength="15360" requestLengthDiskThreshold="15360" executionTimeout="1800" />
    <pages enableEventValidation="false" viewStateEncryptionMode="Never">
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      </controls>
    </pages>
    <!--
          Set compilation debug="true" to insert debugging
          symbols into the compiled page. Because this
          affects performance, set this value to true only
          during development.
    -->
    <compilation defaultLanguage="vb" debug="true">
      <assemblies>
        <add assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>

        <add assembly="System.Web.Extensions.Design, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
    </compilation>

    <!--  CUSTOM ERROR MESSAGES
          Set customErrors mode="On" or "RemoteOnly" to enable custom error messages, "Off" to disable. 
          Add <error> tags for each of the errors you want to handle.

          "On" Always display custom (friendly) messages.
          "Off" Always display detailed ASP.NET error information.
          "RemoteOnly" Display custom (friendly) messages only to users not running 
           on the local Web server. This setting is recommended for security purposes, so 
           that you do not display application detail information to remote clients.
    -->
    <customErrors mode="Off" />
    <!--  AUTHENTICATION 
          This section sets the authentication policies of the application. Possible modes are "Windows", 
          "Forms", "Passport" and "None"

          "None" No authentication is performed. 
          "Windows" IIS performs authentication (Basic, Digest, or Integrated Windows) according to 
           its settings for the application. Anonymous access must be disabled in IIS. 
          "Forms" You provide a custom form (Web page) for users to enter their credentials, and then 
           you authenticate them in your application. A user credential token is stored in a cookie.
          "Passport" Authentication is performed via a centralized authentication service provided
           by Microsoft that offers a single logon and core profile services for member sites.
    -->
    <authentication mode="Windows" />
    <!--  AUTHORIZATION 
          This section sets the authorization policies of the application. You can allow or deny access
          to application resources by user or role. Wildcards: "*" mean everyone, "?" means anonymous 
          (unauthenticated) users.
    -->
    <authorization>
      <allow users="*" />
      <!-- Allow all users -->
      <!--  <allow     users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
                  <deny      users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
            -->
    </authorization>
    <!--  APPLICATION-LEVEL TRACE LOGGING
          Application-level tracing enables trace log output for every page within an application. 
          Set trace enabled="true" to enable application trace logging.  If pageOutput="true", the
          trace information will be displayed at the bottom of each page.  Otherwise, you can view the 
          application trace log by browsing the "trace.axd" page from your web application
          root. 
    -->
    <trace enabled="false" requestLimit="10" pageOutput="false" traceMode="SortByTime" localOnly="true" />
    <!--  SESSION STATE SETTINGS
          By default ASP.NET uses cookies to identify which requests belong to a particular session. 
          If cookies are not available, a session can be tracked by adding a session identifier to the URL. 
          To disable cookies, set sessionState cookieless="true".
    -->
    <sessionState mode="InProc" stateConnectionString="tcpip=127.0.0.1:42424" sqlConnectionString="data source=127.0.0.1;Trusted_Connection=yes"
			cookieless="false" timeout="20" />
    <!--  GLOBALIZATION
          This section sets the globalization settings of the application. 
    -->
    <!--<globalization culture="pt-BR" uiCulture="pt-BR" requestEncoding="iso-8859-1" responseEncoding="iso-8859-1"
			fileEncoding="iso-8859-1" />-->
    <globalization culture="pt-BR" uiCulture="pt-BR" requestEncoding="utf-8" responseEncoding="utf-8" fileEncoding="iso-8859-1"
  responseHeaderEncoding = "utf-8"
  resourceProviderFactoryType = "string"
  enableBestFitResponseEncoding = "true" />
    <httpHandlers>
      <remove verb="*" path="*.asmx"/>
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      <add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false"/>
    </httpHandlers>

    <httpModules>
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
    </httpModules>
  </system.web>

  <system.web.extensions>
    <scripting>
      <webServices>
        <!-- Uncomment this line to customize maxJsonLength and add a custom converter -->
        <!--
      <jsonSerialization maxJsonLength="500">
        <converters>
          <add name="ConvertMe" type="Acme.SubAcme.ConvertMeTypeConverter"/>
        </converters>
      </jsonSerialization>
      -->
        <!-- Uncomment this line to enable the authentication service. Include requireSSL="true" if appropriate. -->
        <!--
        <authenticationService enabled="true" requireSSL = "true|false"/>
      -->

        <!-- Uncomment these lines to enable the profile service. To allow profile properties to be retrieved
           and modified in ASP.NET AJAX applications, you need to add each property name to the readAccessProperties and
           writeAccessProperties attributes. -->
        <!--
      <profileService enabled="true"
                      readAccessProperties="propertyname1,propertyname2"
                      writeAccessProperties="propertyname1,propertyname2" />
      -->
      </webServices>
      <!--
      <scriptResourceHandler enableCompression="true" enableCaching="true" />
      -->
    </scripting>
  </system.web.extensions>

  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules>
      <add name="ScriptModule" preCondition="integratedMode" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
    </modules>
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated"/>
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      <add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
    </handlers>
  </system.webServer>
</configuration>