﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
SEGW0102
</name>
</assembly>
<members>
<member name="M:SEGW0102.cAcompanhamento.SEGS5705_SPS(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)">
Consulta as condições do subgrupo
</member>
<member name="M:SEGW0102.cAcompanhamento.SEGS5706_SPS(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)">
Consulta as condições do subgrupo
</member>
<member name="M:SEGW0102.cAcompanhamento.dados_basico_apolice_sps(System.Int16,System.Int16,System.Int16,System.Int16)">
Consulta os dados básicos da apólice
</member>
<member name="M:SEGW0102.cAcompanhamento.segs5644_sps(System.String)">
Consulta os log dos últimos 10 acessos
</member>
<member name="M:SEGW0102.cAcompanhamento.TEMPinsereUltimoAcesso(System.Int32,System.Int32,System.Int32,System.String)">
Insere um novo registro no log de acesso
</member>
<member name="M:SEGW0102.cAcompanhamento.consultar_apolice_ramos_sps(System.String)">
Consulta as apólices e ramos disponíveis para o usuário logado
</member>
<member name="M:SEGW0102.cAcompanhamento.consulta_subgrupo_sps(System.Int16,System.Int16,System.String)">
Consulta os subgrupos da apólice de acordo com um CPF
</member>
<member name="M:SEGW0102.cAcompanhamento.consulta_subgrupo_sps(System.Int16,System.Int16)">
Consulta todos os subgrupos da apólice
</member>
<member name="M:SEGW0102.cAcompanhamento.consultar_usuarios_SPS(System.Int16,System.Int16,System.Int16)">
Consulta os usuário válidos para uma apólice-ramo-subgrupo
</member>
<member name="M:SEGW0102.cAcompanhamento.consultar_usuarios_web_seguros_SPS">
Consulta os usuário válidos para uma apólice-ramo-subgrupo
</member>
<member name="M:SEGW0102.cAcompanhamento.consultar_usuarios_SPS(System.Int16,System.Int16,System.Int16,System.String)">
Consulta os dados de um usuário
</member>
<member name="M:SEGW0102.cAcompanhamento.atualizarUsuario(System.Int16,System.Int16,System.Int16,System.String,System.String,System.String,System.String,System.String,System.String)">
Realiza a atualização dos dados do usuário de uma apólice, ramo e subgrupo
</member>
<member name="M:SEGW0102.cAcompanhamento.excluiUsuario_spd(System.Int16,System.Int16,System.Int16,System.String)">
Realiza a exclusão lógica do usuário
</member>
<member name="M:SEGW0102.cAcompanhamento.verificaUsuario(System.String)">
Verifica se o usuário já existe através de seu CPF
</member>
<member name="M:SEGW0102.cAcompanhamento.incluiUsuario(System.Int16,System.Int16,System.Int16,System.String,System.String,System.String,System.String,System.String,System.String)">
Realiza a inclusão de um novo usuário
</member>
<member name="M:SEGW0102.cAcompanhamento.prazo_limite(System.Int16,System.Int16,System.Int16,System.Int32)">
Consulta o prazo restante
</member>
<member name="M:SEGW0102.cAcompanhamento.coberturas(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.String)">
Consulta as condições do subgrupo SEGS5750_SPS
</member>
<member name="M:SEGW0102.cUtilitarios.br(System.String)">
Exibe o valor em um alert na tela
</member>
<member name="M:SEGW0102.Pendencias.mConsultaUsuarios">
Consulta os usuários
</member>
</members>
</doc>
