﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
segw0078
</name>
</assembly>
<members>
<member name="M:segw0078.cAcompanhamento.SEGS5705_SPS(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)">
Consulta as condições do subgrupo
</member>
<member name="M:segw0078.cAcompanhamento.SEGS5706_SPS(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)">
Consulta as condições do subgrupo
</member>
<member name="M:segw0078.cUtilitarios.br(System.String)">
Exibe o valor em um alert na tela
</member>
</members>
</doc>
